< Running Game User Story >

[ Basic Frame ]

▷ 캐릭터는 게임이 시작되면 자동으로 달려간다.

▷ 캐릭터는 2단 점프를 할 수 있다.
	- 터치를 하면 캐릭터가 점프한다.
	- 2단 점프를 할 수 있다.

▷ 게임이 시작되면 캐릭터가 달리기 시작하고, 장애물이 등장한다.
	- 기획 : 시작하는 순간
		→ 캐릭터 : 달리기
		→ 크리에이터 : 생성 시작

▷ 캐릭터는 초기 몇 초 동안은 장애물 없이 달린다.

▷ 캐릭터는 최고 속도까지 시간이 지날수록 가속된다.

▷ 장애물은 일정 거리를 두고 계속 등장한다.

▷ 장애물은 1층, 2층 두 종류가 있다.
	- 2층은 1층으로 통과할 수 있다.

▷ 캐릭터가 장애물에 부딪히면 이동 속도가 초기화 된다.

▷ 코인 (고기, 야채), 장애물은 일렬로 한꺼번에 등장한다.
	- 코인은 일정 거리를 두고 계속 등장한다.

▷ 장애물과 함께 코인이 생성된다.
	- 장애물이 1층이면, 코인은 2층
	- 장애물이 2층이면, 코인은 1층

▷ 코인을 먹는다.
	- 코인과 충돌하면 코인이 사라진다.

▷ 코인을 3층에 배치한다.

▷ 코인을 두 종류로 만든다.
	- 고기
	- 야채

▷ 게임에 배경을 출력한다.

▷ 체력
	- 달리면 체력이 감소한다.
		→ 체력, 달릴때 감소 기능, 감소 수치
	- 체력이 0이 되면 게임 오버
		→ 게임 오버 UI, 죽음 상태
		→ 달리는 거리에 영향을 준다.	
	- 고기나 야채를 먹으면 증가한다.

▷ 체중
	- 체중의 단위는 'Kg'이다.
	- 체중은 최소 / 최대 범위가 있다.
		→ (예) 최소 50 Kg ~ 최대 120 Kg
		→ (예) 시작 범위는 80 Kg ~ 120 Kg 사이에서 시작한다.
	- 고기를 먹으면 체중이 늘어난다.
	- 야채를 먹으면 체중이 감소한다.
	- 달리면 체중이 감소한다.

▷ 체력과 체중관의 관계
	- 체중에 따라 속도와 점프력이 달라진다.
		→ 체중에 따라 속도가 달라진다.
			* 체중이 늘어나면 최대 속도가 감소한다.
			* 체중이 줄어들면 최대 속도가 증가한다.
		→ 체중에 따라 점프력이 달라진다.
			* 체중이 기준보다 높으면 1단 점프 밖에 못한다.
			* 체중이 기준보다 낮으면 2단 점프를 할 수 있다.

▷ 구덩이에 떨어지면 사망한다.
	- 게임 오버

▷ 설정된 거리에 도달하면 끝이 난다.

▷ 게임 성공
	- 시작할 때 목표 몸무게가 정해진다.
		→ 플레이어가 직접 입력한다.
	- 자신이 정한 몸무게에 최대한 근접한 몸무게로 도착하면 성공이다.

-------------------------------------------------------------------------------------------------------------------------------------

▷ 메인 메뉴 장면

▷ 게임 결과 장면

▷ 메인 메뉴 -> 게임 -> 결과

▷  UI 디자인 개선

▷ 속도에 따라서 체력 변화 : 속도가 느리면 체력도 천천히

▷ 배경 스크롤

▷ 캐릭터 체중에 따라 이미지 변화

▷ 필요시 임시 리소스 교체